<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zsofi oldala</title>
</head>
<body bgcolor="purple">
    <font color="black">
        <h1>Képlinkes feladat</h1>

        Vissza a fő oldalra: <a href="index.html">Itt</a>
        <br>

        <a href="https://www.grandopet.hu/kutya" target="_blank">
            <img src="img/kép/kutya.jpg" alt="kutya" title="kutya">
            
 </font>
</a>
</body>
</html>