<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <title>Lista</title>
</head>
<body>
        
        <div class="nav">
          <ul>
            <li><a  href="index.html">Rólam</a></li>
            <li><a href="keplink.html">Képlink</a></li>
            <li><a  class="active" href="lista.html">Lista</a></li>
            <li><a href="orarend.html">Órarend</a></li>
            <li><a href="urlap.html">Pizza</a></li>
            <li><a href="evszakok.html">Évszakok</a></li>
          
          </ul>
        </div>

         <div class="content">
            <h1 style="color:black"> Vatai Zsófi</h1>

            <h3 style="background-color: aqua; color: black; width: 300px;">Kendvenc tantargyaim:</h3> 
              <ol style="color:pink">
                <li>IKT</li>
                <br>
                <li>Matek</li>
                <br>
                <li>Tesi</li>
                <br>

              </ol>

              <h3 style="background-color: aqua; color: black; width: 300px;">Hobbijaim:</h3> 
                <ul style="color:pink">
                  <li>Olvasás</li>
                  <br>
                  <li>Kirándulás</li>
                  <br>
                  <li>Gépezés</li>
                  <br>
  
                </ul>
          
            </div>

            <div class="footer">
              <footer>
                  <p>Copyright:Vatai Zsófia</p>
                  <p><a href="mailto:vataizs@kkszki.hu">vataizs@kkszki.hu</a></p>
                </footer>
          </div>
                   
                    
            
    

</body>
</html>